/* /////////// table paople section area  */
/* .people-section-table
{
    padding-top: 25px;

}

#nophone-table_filter ,#nophone-table_info ,#nophone-table_length , #nophone-table_paginate{
    color: #60cd12 !important;
    font-size: 15px !important;
    font-weight: bold !important;
}
#special-bottom-adding-area{
    padding-bottom: 50px !important;
}


@media (max-width:478px) and (min-width:360px) {
    .people-section .container .header-people h2{
        padding-top: 40px !important;
        font-size: 18px;
        font-weight: bold;
        color: var(--secondary-color);
    }
    .people-section .container .header-people i{
    
        font-size: 35px;
        margin-left: 15px;
        padding-top: 34px !important;
        color: var(--secondary-color);
    
    
    }
}
@media (max-width:360px) {
    .people-section .container .header-people h2{
        padding-top: 40px !important;
        font-size: 15px;
        font-weight: bold;
        color: var(--secondary-color);
    }
    .people-section .container .header-people i{
    
        font-size: 30px;
        margin-left: 15px;
        padding-top: 34px !important;
        color: var(--secondary-color);
    
    
    }
}
#nophone-table td{
font-size: 15px !important;
}

#special-adding-area{
    margin-top: 15% !important;
} */
/* /////////// table paople section area  */

